Unknown phrase
[34mcase  in
    *i*) ;;
      *) return;;
esac

[m
[34mHISTCONTROL=ignoreboth

[m
[34msubstitutions: 'HISTCONTROL=ignoreboth

'[m
[34m    substitution: 'HISTCONTROL=ignoreboth' (lineno: 0, pos: 369 )
[m
[34mshopt -s histappend

[m
shopt -s histappend
+shopt -s histappend
shopt: not implemented now
[34mHISTSIZE=1000
[m
[34msubstitutions: 'HISTSIZE=1000
'[m
[34m    substitution: 'HISTSIZE=1000' (lineno: 0, pos: 524 )
[m
[34mHISTFILESIZE=2000

[m
[34msubstitutions: 'HISTFILESIZE=2000

'[m
[34m    substitution: 'HISTFILESIZE=2000' (lineno: 0, pos: 542 )
[m
[34mshopt -s checkwinsize

[m
shopt -s checkwinsize
+shopt -s checkwinsize
shopt: not implemented now
[34m[ -x /usr/bin/lesspipe ] &&[m
[ -x /usr/bin/lesspipe ]
+[ -x /usr/bin/lesspipe ]
[34mcommand: '[ -x /usr/bin/lesspipe ] '[m
[34m    arg      : '[' (lineno: 0, pos: 895 )[m
[34m        subarg      : [[m
[34m    arg      : '-x' (lineno: 0, pos: 897 )[m
[34m        subarg      : -x[m
[34m    arg      : '/usr/bin/lesspipe' (lineno: 0, pos: 900 )[m
[34m        subarg      : /usr/bin/lesspipe[m
[34m    arg      : ']' (lineno: 0, pos: 918 )[m
[34m        subarg      : ][m
[34meval "$(SHELL=/bin/sh lesspipe)"

[m
eval "$(SHELL=/bin/sh lesspipe)"
[34mSHELL=/bin/sh lesspipe[m
SHELL=/bin/sh lesspipe
+lesspipe
[34mcommand: 'SHELL=/bin/sh lesspipe'[m
[34m    arg      : 'lesspipe' (lineno: 0, pos: 945 )[m
[34m        subarg      : lesspipe[m
+eval export LESSOPEN="| /usr/bin/lesspipe %s";
export LESSCLOSE="/usr/bin/lesspipe %s %s";
export: not implemented now
[34mif [ -z "${debian_chroot}" ] &&[ -r /etc/debian_chroot ];then
    debian_chroot=$(cat /etc/debian_chroot)
fi

[m
[34m[ -z "${debian_chroot}" ] &&[m
[ -z "${debian_chroot}" ]
+[ -z  ]
[34mcommand: '[ -z "${debian_chroot}" ] '[m
[34m    arg      : '[' (lineno: 0, pos: 1104 )[m
[34m        subarg      : [[m
[34m    arg      : '-z' (lineno: 0, pos: 1106 )[m
[34m        subarg      : -z[m
[34m    arg      : '"${debian_chroot}"' (lineno: 0, pos: 1109 )[m
[34m        subarg      : "${debian_chroot}"[m
[34m    arg      : ']' (lineno: 0, pos: 1128 )[m
[34m        subarg      : ][m
[34m[ -r /etc/debian_chroot ];[m
[ -r /etc/debian_chroot ]
+[ -r /etc/debian_chroot ]
[34mcommand: '[ -r /etc/debian_chroot ]'[m
[34m    arg      : '[' (lineno: 0, pos: 1133 )[m
[34m        subarg      : [[m
[34m    arg      : '-r' (lineno: 0, pos: 1135 )[m
[34m        subarg      : -r[m
[34m    arg      : '/etc/debian_chroot' (lineno: 0, pos: 1138 )[m
[34m        subarg      : /etc/debian_chroot[m
[34m    arg      : ']' (lineno: 0, pos: 1157 )[m
[34m        subarg      : ][m
[34mcase "$TERM" in
[m
case "$TERM" in
+case xterm-256color in
[34mcommand: 'case "$TERM" in'[m
[34m    arg      : 'case' (lineno: 0, pos: 1278 )[m
[34m        subarg      : case[m
[34m    arg      : '"$TERM"' (lineno: 0, pos: 1283 )[m
[34m        subarg      : "$TERM"[m
[34m    arg      : 'in' (lineno: 0, pos: 1291 )[m
[34m        subarg      : in[m
Command not found
[34mxterm-color|*-256color[m
xterm-color|
+xterm-color
*-256color
[34mcommand: 'xterm-color|'[m
[34m    arg      : 'xterm-color' (lineno: 0, pos: 1298 )[m
[34m        subarg      : xterm-color[m
+*-256color
Command not found
[34mcommand: '*-256color'[m
[34m    arg      : '*-256color' (lineno: 0, pos: 1310 )[m
[34m        subarg      : *-256color[m
Command not found
